body {
  background-color: #cccccc;
}

.App {
  text-align: center;
}

.title-row {
  padding: 20px;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  border-bottom: 1px solid black;
}
.title-row .title {
  display: flex;
  justify-content: center;
}
.title-row .title h1 {
  margin: 0;
  align-self: center;
}

.events-row {
  padding: 20px;
  margin: 0 !important;
}
.events-row .ant-table-small {
  border: none;
}
.events-row .ant-card {
  background-color: transparent;
}
.events-row .ant-card .ant-card-head {
  min-height: 42px;
  padding: 0 10px;
  border-bottom: 2px solid #353535;
}
.events-row .ant-card .ant-card-head .ant-card-head-title {
  padding-bottom: 0;
  text-align: start;
}
.events-row .ant-card .ant-card-body {
  text-align: start;
  padding-top: 20px;
}

.align-right {
  text-align: end;
  padding-right: 20px;
}

.align-left {
  text-align: start;
}

/*# sourceMappingURL=App.css.map */
